 ཨ་མ་ཨ་བདེ། ཉག་རོང་གི་དཔའ་མོ་ང་ཚོ་དང་ཁ་གྱེས་སོང་། 






ཕྱི་ཟླ་ ༨ ཚེས་ ༣ ལ། བོད་ཀྱི་མིག་དཔེར་འོས་པའི་རང་དབང་འཐབ་རྩོད་པ་དང་ཆབ་སྲིད་བཙོན་ཟུར། འགྲོ་བ་མིའི་ཐོབ་ཐང་ལས་འགུལ་བ། ཨ་མ་ཨ་བདེ་ལགས་རྡ་རམ་ས་ལ་རུ་འདས་གྲོངས་སུ་ཕྱིན། ཁོང་མོ་དགུང་ལོ་ ༩༢ རེད།  ཨ་མ་ཨ་བདེའམ་རྟ་དཔོན་ཚང་ཨ་བདེ་ལགས་ནི་ཕྱི་ལོ་ ༡༩༢༨ ལོར་བོད་ཤར་ཕྱོགས་ཀྱི་ཁམས་ཉག་རོང་གི་འབྲོག་ཁྱིམ་ཞིག་ཏུ་སྐྱེས།
ཨ་མ་(AMA) ནི་བོད་སྐད་དུ་མ་ཡུམ་ལ་གོ། ལོ་ངོ་དེ་དག་གི་རིང་ལ་ཁོང་མོའི་ཆེས་སྤྱིར་བཏང་མ་ཡིན་པའི་བཟོད་སྲན་དང་གསོན་གནས་ཀྱི་གཏམ་རྒྱུད་ཁྲོད་དུ་བོད་དོན་འཐབ་རྩོད་ལ་འཛུལ་ཞུགས་ཡོང་བར་བོད་པ་དང་བོད་པ་མ་ཡིན་པའི་ན་གཞོན་ཇི་སྙེད་ཅིག་ལ་གསོ་སྐྱོང་དང་སྐུལ་མ་ཐེབས་ཡོད། ཁོང་གི་གཅེས་པར་འོས་པའི་རང་གཤིས་དང་ཨ་མ་ལྟ་བུའི་བརྩེ་དྲོད་ཀྱིས་ན་གཞོན་མང་པོའི་སེམས་པ་བཀུག་ཡོད། ཁོ་ཚོས་རང་ཉིད་ཨ་མ་ཨ་བདེ་ཡི་བུ་ཕྲུག་ནང་བཞིན་མཐོང་གི་ཡོད།
ང་རང་ཡང་བོད་ཀྱི་འབྲོག་ཁྱིམ་ཞིག་ནས་ཡོང་བས། ཨ་མ་ལགས་ཁོང་གི་ཆུང་དུས་ཀྱི་མཛེས་སྡུག་དང་དྭངས་གསལ་གྱི་གྲོང་སྡེ་དང་གངས་རི། མེ་ཏོག་དང་སྡོང་བོ་སྣ་ཚོགས་ཀྱིས་གང་བའི་ལུང་པ་བཅས་ཀྱི་སྐོར་ལ་དྲན་པ་དག་གིས་ང་ལ་ཡང་ཕ་ཡུལ་དྲན་བཅུག་མྱོང་།
ཡིན་ནའང་ལས་དབང་གི་བཀོད་ཁྱབ་འོག  ཁོ་མོས་རང་གི་མཛེས་སྡུག་གི་གྲོང་སྡེ་ནས་རང་གི་ཡབ་མེས་ཚོ་ལྟར་རྒྱུན་ལྡན་གྱི་འཚོ་བ་སྐྱེལ་ཐུབ་མེད། མུན་ནག་གི་བཙན་འཛུལ་ཁྲོད་ཨ་མ་ལགས་ཀྱི་མི་ཚེ་ལ་བར་ཆད་བཏང་བ་མ་ཟད། མོ་རང་གི་རྒྱལ་ཁབ་ལ་ཡང་གོད་ཆག་བྱུང་བ་རེད།
ཕྱི་ལོ་ ༡༩༥༩ ལོར། རྒྱ་ནག་གི་ནང་འཁྲུག་ལ་རྒྱལ་ཁ་ཐོབ་པ་དང་། མའོ་ཙེ་ཏུང་གིས་མགོ་ཁྲིད་པའི་དམར་ཕྱོགས་སྲིད་དབང་གིས་བོད་ཤར་ཕྱོགས་དང་བྱང་ཕྱོགས་ལ་བཙན་འཛུལ་བྱེད་མགོ་ཚུགས་པ་རེད། ཨ་མ་ཨ་བདེ་ཡིས་སྙིང་རྗེ་བྲལ་བའི་བཙན་རྒྱལ་རིང་ལུགས་འོག་རང་ཉིད་ཀྱི་རྒྱལ་ཁབ་ལ་ཡ་ང་བའི་འགྱུར་ལྡོག་བཏང་བ་མིག་མཐོང་ལག་ཟིན་གྱིས་མྱངས་པ་རེད། རྒྱ་ནག་གི་བཙན་འཛུལ་ལ་བོད་ཀྱི་དྲག་པོས་འཐབ་རྒོལ་བྱས་པས། འཚེ་བ་དང་འཐབ་འཁྲུག་ལ་ཞུགས་དགོས་བྱུང་།
དང་པོ་ཨ་མ་ཨ་བདེ་དང་ཁོང་གི་ཁྱོ་ག་གཉིས་ལྷ་སར་བྲོས་བྱོལ་ཏུ་ཕེབས་ཤིང་དེ་ནས་རྒྱ་གར་ལ་འབྲོ་འཆར་ཡོད་ནའང་། མོའི་ཁྱོ་གར་རྒྱ་མིས་དུག་སྤྲད་དེ་བསད་རྗེས་ཨ་མ་ཨ་བདེ་ལགས་རང་གི་བུ་ཆུང་དང་མངལ་ལ་སྦྲུམ་པའི་ཕྲུ་གུ་ཞིག་དང་ལྷན་དུ་ལུས་པར་བརྟེན། དུས་དེ་ནས་བཟུང་ཁོང་གི་མི་ཚེ་ལ་འགྱུར་བ་ཐེབས་པ་རེད།
ཁོང་མོ་རང་གི་གྲོང་སྡེ་དང་གྲོང་སྡེ་གཞན་ནས་ཡིན་པའི་བུད་མེད་སུམ་བརྒྱ་དང་མཉམ་དུ་བོད་སྐྱོབ་བཙན་རྒོལ་གྱི་འཐབ་རྩོད་ལ་ཞུགས། ས་གནས་དེ་ནས་སྐྱེས་པ་ཀུན་རི་ལ་ཆས་ཏེ་དགྲ་བོར་འཐབ་རྒོལ་གྱི་ལས་ལ་བྲེལ་དུས། བུད་མེད་ཚོས་ཁོ་ཚོར་ཟ་མ་གཡོ་སྐོལ་དང་མཁོ་རྒུ་གཞན་ཅི་རིགས་དགོས་པའི་འགན་ཁུར་དང་དུ་བླངས།
སྐབས་དེར་རྒྱ་དམག་གི་གྲངས་ཀ་ལྡབ་ཀྱིས་མང་བ་དང་བོད་ཀྱི་འཐབ་རྒོལ་བའི་ལག་ཆ་ཡང་རྙིང་བ་ཡིན་པས་ཕམ་ཁ་བྱུང་སྟེ་ཨ་མ་ཨ་བདེ་ཡི་རུ་ཁག་དགྲ་ལག་ལ་ཤོར། དེ་རྗེས་རྒྱ་ནག་གི་དབང་འཛིན་པ་དག་གི་ལག་འོག་ཏུ་ཁོང་མོས་ལོ་ངོ་༢༧གྱི་ཡ་ང་བའི་མནར་གཅོད་དང་བཤུ་གཞོག མཐོང་ཆུང་གི་གོ་རིམ་བརྒྱུད་ནས་ཡོང་བ་རེད།
རྒྱ་དམག་གིས་ཁོ་ཚོའི་མཐའ་སྐོར་བ་དང་དམག་མི་གཅིག་གིས་ཨ་མ་ཨ་བདེའི་མིག་མདུན་དུ་མོའི་སྙིད་པོ་ཡི་མགོ་ལ་མེ་མདའ་ཐད་ཀར་བཙུགས་ཤིང་འཕངས་བ་དང་། ཁོ་ཡི་ཀླད་ཁྲག་གང་སར་འཐོར་ཏེ་ཨ་མ་ལགས་ཀྱི་ལས་ཐོག་ལ་ཡང་ཟགས། ད་དུང་དམག་མི་དེ་ཁོང་གི་ཕྱོགས་སུ་འཁོར་ནས་ཁྲེལ་དགོད་དང་བཅས”ལྟོས་དང་རྒྱལ་ཁ་ཐོབ་མཁན་སུ་རེད” ཅེས་ངར་བྱུང་ཟེར།
ཨ་མ་ཨ་བདེ་དང་གཞན་དག་རྒྱ་ནག་གི་བཙོན་ཁང་ནང་ལོ་གསུམ་ལ་བཙོན་འཇུག་བྱས་སྟབས་བཙོན་མ་སུམ་བརྒྱ་ལས་བཞི་ཁོ་ན་ལས་གསོན་མ་ཐུབ། ཁོ་ཚོར་ངལ་རྩོལ་བསྒྱུར་བཀོལ་གྱིིས་ཟ་མ་མ་སྤྲད་པས། མང་ཆེ་བ་ལྟོགས་སྐོམ་དང་དཀའ་སྡུག་གིས་ལོ་ངོ་གསུམ་ནང་རྔ་ལམ་དུ་དྲངས།
ཁོ་ཚོ་ཤི་དུས། ཁ་ཤས་ཀྱིས་མཆུ་ཏོ་འགུལ་བཞིན་”སྐུ་མཁྱེན། ང་ལ་ཟ་མ་སྤྲོད་དང་ང་ལ་ཆུ་ཞིག་གནང་རོགས”ཟེར་ཞིང་འགའ་ཞིག་རང་གི་ནང་མིའི་ཆེད་དུ་ངུས། ཨ་མ་ཨ་བདེ་ཡིས་རང་མི་དེ་དག་གི་མནར་གཅོད་མིག་མདུན་དུ་མཐོང་ཞིང་རང་ཉིད་ལྟོགས་སྐོམ་གྱི་འཆི་བ་ལས་ཐར་ཙམ་བྱུང་།
དེ་རྗེས་ཁོང་མོ་བོད་ནང་ངལ་རྩོལ་ས་ཚུགས་ཤིག་ལ་སྤོས། ལོ་ངོ་ཉེར་བདུན་ཏེ་༡༩༨༥ ལོར་བཙོན་གྲོལ་མ་ཐོབ་བར་དེ་ནས་བསྡད་པ་རེད། སྐབས་དེ་ནི་ཏིན་ཞོ་ཕེན་གྱིས་ཆབ་སྲིད་བཙོན་པ་འགའ་གློད་གྲོལ་དང་རྒྱ་ནག་གི་ནང་དུ་ནུབ་ཕྱོགས་སྒོ་འབྱེད་ཆེན་མོ་ཐོག་མར་ལག་བསྟར་བྱས་པའི་དུས་སྐབས་སུ་འཁེལ།
ཨ་མ་ལགས་རང་ཉིད་ཀྱི་གྲོང་སྡེ་ལ་འབྱོར་དུས། ཤིང་ནགས་རྩ་གཏོར་ཚད་ལས་བརྒལ་བས་རི་བོ་དག་སྐྱ་ཐང་ངེར་གནས་པ་དང་། དགོན་པ་དག་ཀྱང་གཏོར་བཤིག་ཐེབས་ཡོད་པ་རེད། དེ་ལས་ཀྱང་སྐྱོ་དགོས་པ་ནི་ཤུལ་དུ་ལུས་པའི་བུ་ཆུང་དེ་ཕྱི་མའི་ཡུལ་ཏུ་ཆས་ཟིན། འོན་ཀྱང་། སྟབས་ལེགས་པ་ཞིག་ལ་མོའི་བུ་མོ་ཨ་མ་བཙོན་འཇུག་བྱེད་སྐབས་སྐྱེས་ནས་ཟླ་འགའ་ལས་འགོར་མེད་པ་དེ་ལང་ཚོ་དར་ལ་བབ་པའི་གཞོན་ནུ་མ་ཞིག་ཏུ་གྱུར་འདུག ཡིན་ནའང་ཨ་མ་བཙོན་འཇུག་གི་སྐབས་སུ་ཕན་ཚུན་ཐུག་འཕྲད་ཀྱི་གོ་སྐབས་དང་ཤེས་རྟོགས་གང་ཡང་མེད་པས་ཕན་ཚུན་ངོ་མ་ཤེས་བར་ལུས།
རྒྱ་ནག་གི་བཙོན་ལས་ཐར་རྗེས། ཨ་མ་ཨ་བདེ་རང་གི་བུ་མོ་དང་མཉམ་དུ་གྲོང་སྡེ་ནས་གཞིས་ཆགས་ན་འགྲིག་མོད། གང་ལྟར་ཛ་དྲག་གི་ལོ་ངོ་དེ་དག་གི་རིང་ལ་རྒྱ་དམར་པོའི་བཙན་འཛུལ་འོག་རང་གི་རྒྱལ་ཁབ་དང་མི་མང་ལ་ཅི་ཞིག་བྱུང་བའི་བདེན་དོན་བསྒྲགས་འདོད་ཀྱི་འདུན་པ་དང་ཐག་ཆོད་ཀྱིས་ཁོང་མོ་རྒྱ་ནག་གི་སྟངས་འཛིན་ལས་བྲོས་བྱོལ་ལ་ཡོང་དགོས་འཁེལ་བ་རེད།
ཕྱི་ལོ་ ༡༩༨༧ ལོར། ཨ་མ་ཨ་བདེ་བཙན་བྱོལ་ལ་འབྱོར་བ་དང་རྡ་རམ་ས་ལར་འཚོ་གཞི་བཅོལ་ཞིང་དུས་དེ་ནས་བཟུང་མོ་རང་གི་ཉམས་མྱོང་དང་བོད་ནང་ཆབ་སྲིད་བཙོན་མར་མི་སེམས་དང་བྲལ་བའི་སྡུག་སྦྱོང་མནར་གཅོད་ཅི་འདྲ་ཞིག་བྱེད་བཞིན་པའི་བདེན་དཔང་དང་བཅས་རྒྱ་དམར་པོའི་བཙན་འཛུལ་འོག་གི་བོད་མི་ཚོའི་ཡ་ང་བའི་གནས་སྟངས་འགྲེལ་བརྗོད་བྱེད་པར་དཀའ་ལས་ཞེ་དྲག་བསྐྱོན་གནང་བ་རེད།
ཕྱི་ལོ་ ༡༩༩༧ ལོར་པར་སྐྲུན་བྱས་པའི་ཁོང་མོའི་དེབ་”དྲན་པའི་འབོད་སྒྲ། བུད་མེད་ཅིག་གིས་བོད་དོན་འཐབ་རྩོད་བྱས་པའི་དཔའ་མོའི་ལོ་རྒྱུས།”ཞེས་པ་དང་། གཏམ་བཤད། བཅར་འདྲི་སོགས་བརྒྱུད་ནས་མོས་རྒྱ་ནག་གིས་བོད་དྲིལ་བསྒྲགས་བྱེད་སྟངས་དང་མི་སེར་སྤེལ་ཡུལ་གྱི་ཐ་སྙད་དམིགས་བསལ་བ། “ བཅིངས་འགྲོལ་དང་རང་དབང་། ཡར་རྒྱས” སོགས་བེད་སྤྱོད་བཏང་བར་མཐའ་གཅིག་ཏུ་ཡ་ལན་བསློགས་པ་རེད།
དེར་མ་ཟད། ཁོང་མོའི་གསོན་གནས་ཀྱི་དཔའ་བོའི་གཏམ་རྒྱུད་ཀྱིས་གཟི་བརྗིད་དང་བློ་སྟོབས་ལྡན་པའི་ངང་ནས་མི་སྟོང་ཕྲག་མང་པོར་སེམས་ཤུགས་སྤར་ཡོད། ཁོ་མོའི་གཏམ་རྒྱུད་ཀྱིས་འགྲོ་བ་མིའི་བླ་སྲོག་གི་སྟོབས་ལ་ཉམས་པ་མེད་པ་དང་བློ་ཡུལ་ལས་འདས་དོན་དག་བཟོད་ཐུབ་ངང་འཛུམ་གྱི་ལེར་འདུག་ཐུབ་པའི་བརྗིད་ཉམས་ལྡན་པ་མངོན་པར་བྱས་ཡོད། ཁོ་མོའི་མི་ཚེ་དང་གཏམ་རྒྱུད་ཀྱིས་བོད་རྒྱལ་ཁབ་དང་མི་མང་གི་འདུལ་དཀའ་བའི་བླ་སྲོག་དང་དཀའ་སྡུག་ལ་མ་ལྟོས་བར་མཚར་སྡུག་གི་མ་འོངས་པར་རྨི་ལམ་རྨིས་ནུས་པའི་སྙིང་སྟོབས་མཚོན་ཡོད།
དམར་ཤོག་གི་གསར་བརྗེ་དང་མི་སེར་སྤེལ་ཡུལ་གྱི་སྲིད་ཇུས་དྲག་པོ། གཉའ་གནོན་དང་རེ་དོགས་ཀྱི་ཧྲག་བར་ནས་ཁོང་མོའི་མི་ཚེའི་ཁ་ཕྱོགས་ལ་འཇིགས་རུང་གི་བར་ཆད་ཐེབས་ནའང་། མོས་འགྲོ་བ་མི་ཞིག་གི་གཟི་དཔལ་རྩ་བ་ནས་བོར་མ་མྱོང་།
མཐར་གལ་སྲིད་མཱེ་ལན་ཁོན་དེ་རཱ་ཡིས་བཤད་པ་ལྟར” མི་ཡིས་དབང་ཤུགས་ལ་རྒོལ་བའི་འཐབ་རྩོད་ནི་དྲན་པས་བརྗེད་པར་རྒོལ་བའི་འཐབ་རྩོད་ཅིག་”ཡིན་ན། ཁོང་མོའི་མི་ཚེ་དང་གཏམ་རྒྱུད་ནི་དབང་ཤུགས་ལ་འགོག་རྒོལ་དང་བརྗེད་ངེས་ཕམ་པར་བརྒྱབས་པའི་ལེགས་སྐྱེས་ཆེན་པོ་ཞིག་གོ།།
ཨ་མ་ཨ་བདེ་ཡི་བོད་རང་དབང་གི་འཐབ་རྩོད་ནི་དུས་ད་ལྟའང་ང་ཚོ་དང་མཉམ་དུ་གསོན་ནས་ཡོད།
